body
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  overflow: hidden
  background-color: #2c3e50
  display: flex
  justify-content: center
  align-items: center

  a
    color: #00B7FF

  #game_canvas
    background-color: #2c3e50
    display: block
    margin: auto
    z-index: 0

  #login_box
    //width: 400px
    //height: 200px
    padding: 20px 40px
    position: absolute
    z-index: 1
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 20px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1  
      margin-top: 0
    button 
      margin-top: 20px
      width: 80%
      background-color: #e74c3c
      border-radius: 10px
      padding: 10px 20px
      color: white
      font-weight: bold
      border-style: none
      &:hover
        background-color: #c0392b








