$cl1: #1abc9c
$cl1d: #16a085
$cl2: #3498db
$cl2d: #2980b9
$cl3: #9b59b6
$cl3d: #8e44ad
$cl4: #e67e22
$cl4d: #d35400
$cl5: #f1c40f
$cl5d: #f39c12
$cl6: #e74c3c
$cl6d: #c0392b
$cl7: #2ecc71
$cl7d: #27ae60
$cl8: #34495e
$cl8d: #2c3e50
$cl9: #ecf0f1
$cl9d: #bdc3c7
$cl10: #95a5a6
$cl10d: #7f8c8d

body
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  overflow: hidden
  height: 100vh
  background-color: #34495e
  display: flex
  justify-content: center
  align-items: center

a
  color: #00B7FF

#game_canvas
  background-color: #34495e
  display: block
  margin: auto
  z-index: 0

#login_box
  //width: 400px
  //height: 200px
  padding: 20px 40px
  position: absolute
  z-index: 1
  background-color: rgba(255, 255, 255, 0.7)
  border-radius: 20px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1  
    margin-top: 0
  button 
    width: 80%
    background-color: #9b59b6
    border-radius: 10px
    padding: 10px 20px
    color: white
    font-weight: bold
    border-style: none
    &:hover
      opacity: 0.8

  div#colors
    margin: 20px 0
    display: flex
    align-items: center
    width: 195px
    height: 40px

    input[type='radio']
      &#cl1
        background-color: #9b59b6
      &#cl2
        background-color: #3498db
      &#cl3
        background-color: #f1c40f
      &#cl4
        background-color: #e74c3c

      -webkit-appearance: none
      width: 35px
      height: 35px
      border-radius: 50%
      outline: none
      margin: 5px
      border: none
      &:hover
        width: 37px
        height: 37px
      &:checked
        width: 40px
        height: 40px
      
      








